<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Overzicht dieren</title>
		<link rel="stylesheet" href="./css/style.css" />
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	</head>
	<body>
		<h1>Overzicht van onze dieren</h1>
		<p>
		Hier ziet u een overzicht van onze dieren. Klik 
		<a href="#header_overzicht_honden">hier</a> voor een overzicht van de honden,
		of <a href="#header_overzicht_katten">hier</a> voor een overzicht van de katten.
		</p>

		<h2 id="header_overzicht_honden">Aanwezige honden</h2>
		<p>Hier ziet u een overzicht van de honden.</p>
		<div>
		<table>
			<thead>
				<tr>
					<th>Naam</th>
					<th>Leeftijd</th>
					<th>Reg. Nr.</th>
					<th>Gereserveerd</th>
				</tr>
			</thead>
			<tbody id="tbl_aanwezige_honden">
				<!-- Filled with javascript -->
			</tbody>
		</table>
		</div>
		
		<button id="btn_clear_honden_table">Leeg tabel</button>
		
		<h2 id="header_overzicht_katten">Aanwezige katten</h2>
		<p>Hier ziet u een overzicht van de katten.</p>
		<div>
		<table>
			<thead>
				<tr>
					<th>Naam</th>
					<th>Leeftijd</th>
					<th>Reg. Nr.</th>
					<th>Gereserveerd</th>
				</tr>
			</thead>
			<tbody id="tbl_aanwezige_katten">
				<!-- Filled with javascript -->
			</tbody>
		</table>
		</div>
		
		<button id="btn_clear_katten_table">Leeg tabel</button>
		
	<h2>Dier toevoegen</h2>
	<p>Hier kunt u een dier toevoegen.</p>
	
	<div>
	<form>	
		<label for="naaminput">Naam</label>
		<input type="text" id="naam_input" />
		<p class="error hidden" id="naam_error">This field is required</p>
		<br />
		
		<label for="leeftijd">Leeftijd</label>
		<input type="text" id="leeftijd_input" />
		<p class="error hidden" id="leeftijd_neg_error">Leeftijd mag niet negatief zijn</p>
		<br />
		
		<label for="regnr">Reg. Nr</label>
		<input type="text" id="regnr_input" />
		<p class="error hidden" id="regnr_zerostart_error">Registratie nummer moet starten met een 0</p>
		<br />
		
		<label for="gereserveerd">Gereserveerd</label>
		<input type="checkbox" id="gereserveerd_input" />
		<br />

		<label>Soort</label>
		<br />
		
		<input type="radio" name="diersoort" value="hond" id="hond_radiobtn" />
		<label for="hond_radiobtn">Hond</label>
			

		<br />
		<input type="radio" name="diersoort" value="kat" id="kat_radiobtn" />
		<label for="kat_radiobtn">Kat</label>
		<br />
		
		<button id="btn_diertoevoegen">Toevoegen</button>
		
	</form>
	</div>
	
	<br />
	<a href="./index.html">Terug naar hoofdscherm</a>

	<script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>