<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Dierenasiel</title>
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="./js/script.js"></script>
		<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
	</head>
	<body>
		<a href="./dieren.html"><img src="./images/dogandcat.png" /></a>
		<h1>Wij geven om dieren</h1>
		
		<p class="title">Welkom op de website van ons dierenasiel, hier kunt u een overzicht zien van
		de aanwezige dieren in ons asiel. Ook vindt u informatie over de verschillende
		diersoorten
		</p>
		
		<h2>Welke dieren hebben wij?</h2>
		<p>Wij bieden onderdak aan de volgende dieren:</p>
		
		<ul>
			<li>Honden</li>
			<li>Katten</li>
		</ul>
		
		<p>Kijk gerust eens in het <a href="./dieren.html">overzicht</a> van onze aanwezige dieren.</p>
	</body>
</html>